[Workspace Header]
Version = 1700
Pathname = "/c/Users/imd-lab/Desktop/research/test/LabWindowsCVI/PETSwithLowPass.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "PETS.prj"
Drag Bar Left = 316
Window Top = 31
Window Left = 2470
Window Bottom = 744
Window Right = 4358
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 299
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/imd-lab/Desktop/research/test/LabWindowsCVI/main.c"
File Type = "CSource"
Disk Date = 3653753000
In Projects = "1,"
Window Top = 126
Window Left = 58
Window Z-Order = 1
Source Window State = "1,140,140,140,54,55,54,0,0,364,0,16,0,5,0,66,21,0,65,27,349,683,1,32,"

[File 0002]
Path = "/c/Users/imd-lab/Desktop/research/test/LabWindowsCVI/FingersVoltagesGraphs.uir"
File Type = "User Interface Resource"
Disk Date = 3642076882
In Projects = "1,"
Window Top = 281
Window Left = 138
Window Height = 349
Window Width = 683
Window Z-Order = 3

[File 0003]
Path = "/c/Users/imd-lab/Desktop/research/test/LabWindowsCVI/VoltageAcquisitionTask.c"
File Type = "CSource"
Disk Date = 3646363494
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 2
Source Window State = "1,25,25,25,6,34,34,0,0,104,0,0,0,0,0,25,0,0,36,309,349,683,1,0,"

[File 0004]
Path = "/c/Users/imd-lab/Desktop/research/test/LabWindowsCVI/NetworkingHelper.c"
File Type = "CSource"
Disk Date = 3626760280
In Projects = "1,"
Window Top = 95
Window Left = 42
Window Z-Order = 4
Source Window State = "1,86,86,86,17,21,21,0,0,104,0,10,0,1,0,25,23,0,35,4,349,683,1,8,"

[File 0005]
Path = "/c/Users/imd-lab/Desktop/research/test/LabWindowsCVI/VoltageAcquisitionTask.h"
File Type = "Include"
Disk Date = 3646363494
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,28,28,28,6,34,34,0,0,0,0,0,0,0,0,0,0,0,33,36,349,683,1,0,"

[File 0006]
Path = "/c/Users/imd-lab/Desktop/research/test/LabWindowsCVI/VoltageAcquisitionTask.mxb"
File Type = "Unknown"
Disk Date = 3646363494
In Projects = "1,"

[File 0007]
Path = "/c/Users/imd-lab/Desktop/research/test/LabWindowsCVI/Endianness.c"
File Type = "CSource"
Disk Date = 3626760280
In Projects = "1,"
Window Top = 95
Window Left = 42
Source Window State = "1,23,77,77,1,1,1,0,0,0,0,0,0,0,0,0,0,0,20,52,349,683,1,7,"

[File 0008]
Path = "/c/Users/imd-lab/Desktop/research/test/LabWindowsCVI/Endianness.h"
File Type = "Include"
Disk Date = 3626760280
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,9,15,15,21,40,40,0,0,0,0,0,0,10,0,0,0,0,10,59,349,683,1,9,"

[File 0009]
Path = "/c/Users/imd-lab/Desktop/research/test/LabWindowsCVI/NetworkingHelper.h"
File Type = "Include"
Disk Date = 3626760280
In Projects = "1,"
Window Top = 126
Window Left = 58
Source Window State = "1,0,1,1,0,36,36,0,0,0,0,0,0,0,0,0,0,0,43,119,349,683,1,9,"

[Tab Order]
Tab 0001 = "/c/Users/imd-lab/Desktop/research/test/LabWindowsCVI/main.c"
Tab 0002 = "/c/Users/imd-lab/Desktop/research/test/LabWindowsCVI/FingersVoltagesGraphs.uir"
Tab 0003 = "/c/Users/imd-lab/Desktop/research/test/LabWindowsCVI/NetworkingHelper.c"
Tab 0004 = "/c/Users/imd-lab/Desktop/research/test/LabWindowsCVI/VoltageAcquisitionTask.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

