<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-FKQTJ7R</Machine>
    <WindowsUser>imd-lab</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>56f24cab-8557-4224-a265-b93a4e5f6060</PackageIdentityName>
    <PackageIdentityPublisher>CN=DefaultCompany</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\obj\x86\Release\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\bin\x86\Release\AppX</LayoutDir>
    <RegisteredManifestChecksum>A15793AA3D5863FA9B48974F78B7A4CC5315EFC19EE721BDB8E60EC0C5B5BDE9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>HololensPETS-Unity_1.0.0.0_x86__pzq3xp76mxafg</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>HololensPETS-Unity_pzq3xp76mxafg!App</RegisteredUserModeAppID>
    <RegisteredPackageID>HololensPETS-Unity</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=DefaultCompany</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\bin\x86\Release\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-05-09T03:15:37.820</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\bin\x86\Release\HololensPETS-Unity.exe">
      <PackagePath>entrypoint\HololensPETS-Unity.exe</PackagePath>
      <Modified>2019-05-09T03:15:24.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\microsoft.applicationinsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-06-17T06:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\microsoft.applicationinsights.persistencechannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-06-17T06:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\microsoft.applicationinsights.windowsapps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-06-17T07:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\microsoft.csharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-07-22T14:06:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-07-22T14:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-07-22T14:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-07-22T14:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-07-22T14:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-07-22T14:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-07-22T14:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-07-22T14:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-07-22T14:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-07-22T14:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-07-22T14:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-07-22T14:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\microsoft.netcore.portable.compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-07-22T14:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\microsoft.visualbasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-07-22T14:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\microsoft.win32.primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-07-22T14:07:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.appcontext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-07-22T14:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-07-22T14:07:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.collections.concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-07-22T14:07:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.collections.immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-07-22T14:07:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.collections.nongeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-07-22T14:07:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.collections.specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-07-22T14:07:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.componentmodel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-07-22T14:07:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.componentmodel.annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-07-22T14:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.componentmodel.eventbasedasync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-07-22T14:07:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.data.common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-07-22T14:07:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.diagnostics.contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-07-22T14:07:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.diagnostics.debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-07-22T14:07:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.diagnostics.stacktrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-07-22T14:07:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.diagnostics.tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-07-22T14:07:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.diagnostics.tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-07-22T14:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.dynamic.runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-07-22T14:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-07-22T14:08:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.globalization.calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-07-22T14:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.globalization.extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-07-22T14:07:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.io\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-07-22T14:08:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.io.compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-07-22T14:08:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.io.compression.clrcompression-x86\4.0.0\runtimes\win10-x86\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-22T14:08:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.io.compression.zipfile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-07-22T14:08:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.io.filesystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-07-22T14:08:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.io.filesystem.primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-07-22T14:08:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.io.isolatedstorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-07-22T14:08:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.io.unmanagedmemorystream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-07-22T14:08:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-07-22T14:08:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.linq.expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-07-22T14:08:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.linq.parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-07-22T14:08:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.linq.queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-07-22T14:08:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.net.http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-07-22T14:08:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.net.http.rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-07-22T14:08:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.net.networkinformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-07-22T14:08:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.net.primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-07-22T14:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.net.requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-07-22T14:08:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.net.sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-07-22T14:08:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.net.webheadercollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-07-22T14:08:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.numerics.vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-07-22T14:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.numerics.vectors.windowsruntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T14:09:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.objectmodel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-07-22T14:09:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.private.datacontractserialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-07-22T14:09:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.private.networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-07-22T14:09:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.private.servicemodel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-07-22T14:09:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.private.uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-07-22T14:09:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-07-22T14:09:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.reflection.context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-07-22T14:09:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.reflection.dispatchproxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-07-22T14:09:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.reflection.emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-07-22T14:09:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.reflection.emit.ilgeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-07-22T14:09:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.reflection.emit.lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-07-22T14:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.reflection.extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-07-22T14:09:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.reflection.metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-07-22T14:09:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.reflection.primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-07-22T14:09:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.reflection.typeextensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-07-22T14:09:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.resources.resourcemanager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-07-22T14:09:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-07-22T14:09:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.runtime.extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-07-22T14:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.runtime.handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-07-22T14:09:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.runtime.interopservices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-07-22T14:09:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.runtime.interopservices.windowsruntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T14:09:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.runtime.numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-07-22T14:09:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.runtime.serialization.json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-07-22T14:09:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.runtime.serialization.primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-07-22T14:10:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.runtime.serialization.xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-07-22T14:10:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.runtime.windowsruntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-22T14:10:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.runtime.windowsruntime.ui.xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-07-22T14:10:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.security.claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-07-22T14:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.security.principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-07-22T14:10:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.servicemodel.duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-07-22T14:10:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.servicemodel.http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-07-22T14:10:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.servicemodel.nettcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-07-22T14:10:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.servicemodel.primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-07-22T14:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.servicemodel.security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-07-22T14:10:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.text.encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-07-22T14:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.text.encoding.codepages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-07-22T14:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.text.encoding.extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-07-22T14:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.text.regularexpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-07-22T14:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-07-22T14:10:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.threading.overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-07-22T14:10:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.threading.tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-07-22T14:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.threading.tasks.dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-07-22T14:10:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.threading.tasks.parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-07-22T14:11:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.threading.timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-07-22T14:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.xml.readerwriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-07-22T14:11:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.xml.xdocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-07-22T14:11:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.xml.xmldocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-07-22T14:11:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\.nuget\packages\system.xml.xmlserializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-07-22T14:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\Unity_2017\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityEngineProxy.dll">
      <PackagePath>UnityEngineProxy.dll</PackagePath>
      <Modified>2019-02-10T11:52:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Unprocessed\WinRTLegacy.dll">
      <PackagePath>WinRTLegacy.dll</PackagePath>
      <Modified>2019-02-10T12:00:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\Unity_2017\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityPlayer.dll">
      <PackagePath>UnityPlayer.dll</PackagePath>
      <Modified>2019-02-10T11:52:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\Unity_2017\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\BridgeInterface.dll">
      <PackagePath>BridgeInterface.dll</PackagePath>
      <Modified>2019-02-10T11:52:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\Unity_2017\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityEngineDelegates.dll">
      <PackagePath>UnityEngineDelegates.dll</PackagePath>
      <Modified>2019-02-10T11:52:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\Unity_2017\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\BridgeInterface.winmd">
      <PackagePath>BridgeInterface.winmd</PackagePath>
      <Modified>2019-02-10T11:52:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\Unity_2017\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityEngineDelegates.winmd">
      <PackagePath>UnityEngineDelegates.winmd</PackagePath>
      <Modified>2019-02-10T11:52:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\Unity_2017\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\UnityPlayer.winmd">
      <PackagePath>UnityPlayer.winmd</PackagePath>
      <Modified>2019-02-10T11:52:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files\Unity\Hub\Editor\Unity_2017\Editor\Data\PlaybackEngines\MetroSupport\Players\UAP\dotnet\x86\Release\WinRTBridge.winmd">
      <PackagePath>WinRTBridge.winmd</PackagePath>
      <Modified>2019-02-10T11:52:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Resource.res">
      <PackagePath>Resource.res</PackagePath>
      <Modified>2019-05-09T03:13:54.522</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-08T21:38:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-08T21:38:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-08T21:38:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-08T21:38:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-08T21:38:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2019-02-08T21:38:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2019-02-10T10:54:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\StreamingAssets\Vuforia\HololensPETS.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\HololensPETS.xml</PackagePath>
      <Modified>2018-12-04T09:24:39.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\StreamingAssets\Vuforia\VuforiaMars_Images.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_Images.xml</PackagePath>
      <Modified>2018-12-04T09:24:39.129</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget.xml</PackagePath>
      <Modified>2018-12-04T09:24:39.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\StreamingAssets\Vuforia\VuforiaMars_Object_OT.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_Object_OT.xml</PackagePath>
      <Modified>2018-12-04T09:24:39.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\StreamingAssets\Vuforia\VuforiaMars_VuMark.xml">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_VuMark.xml</PackagePath>
      <Modified>2018-12-04T09:24:39.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\PlaneFinding.dll">
      <PackagePath>PlaneFinding.dll</PackagePath>
      <Modified>2018-12-04T09:24:27.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\MicStreamSelector.dll">
      <PackagePath>MicStreamSelector.dll</PackagePath>
      <Modified>2018-12-04T09:24:23.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\GpuTiming.dll">
      <PackagePath>GpuTiming.dll</PackagePath>
      <Modified>2018-12-04T09:24:36.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\SharingClient.dll">
      <PackagePath>SharingClient.dll</PackagePath>
      <Modified>2018-12-04T09:24:25.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\VuforiaWrapper.dll">
      <PackagePath>VuforiaWrapper.dll</PackagePath>
      <Modified>2018-05-31T23:15:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\SpatialUnderstanding.dll">
      <PackagePath>SpatialUnderstanding.dll</PackagePath>
      <Modified>2018-12-04T09:24:29.100</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Vuforia.dll">
      <PackagePath>Vuforia.dll</PackagePath>
      <Modified>2018-05-31T23:15:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\boot.config">
      <PackagePath>Data\boot.config</PackagePath>
      <Modified>2019-05-09T03:13:09.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\globalgamemanagers">
      <PackagePath>Data\globalgamemanagers</PackagePath>
      <Modified>2019-05-09T03:13:07.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\level0">
      <PackagePath>Data\level0</PackagePath>
      <Modified>2019-05-09T03:13:02.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\level1">
      <PackagePath>Data\level1</PackagePath>
      <Modified>2019-05-09T03:13:03.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\level2">
      <PackagePath>Data\level2</PackagePath>
      <Modified>2019-05-09T03:13:03.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\level3">
      <PackagePath>Data\level3</PackagePath>
      <Modified>2019-05-09T03:13:03.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\level4">
      <PackagePath>Data\level4</PackagePath>
      <Modified>2019-05-09T03:13:04.173</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\level5">
      <PackagePath>Data\level5</PackagePath>
      <Modified>2019-05-09T03:13:04.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\level6">
      <PackagePath>Data\level6</PackagePath>
      <Modified>2019-05-09T03:13:04.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\level7">
      <PackagePath>Data\level7</PackagePath>
      <Modified>2019-05-09T03:13:05.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\level8">
      <PackagePath>Data\level8</PackagePath>
      <Modified>2019-05-09T03:13:05.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\level9">
      <PackagePath>Data\level9</PackagePath>
      <Modified>2019-05-09T03:13:06.194</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\Resources\unity default resources">
      <PackagePath>Data\Resources\unity default resources</PackagePath>
      <Modified>2019-02-10T11:07:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\Resources\unity_builtin_extra">
      <PackagePath>Data\Resources\unity_builtin_extra</PackagePath>
      <Modified>2019-05-09T03:13:09.186</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\globalgamemanagers.assets">
      <PackagePath>Data\globalgamemanagers.assets</PackagePath>
      <Modified>2019-05-09T03:13:07.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\resources.assets">
      <PackagePath>Data\resources.assets</PackagePath>
      <Modified>2019-05-09T03:13:08.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\sharedassets0.assets">
      <PackagePath>Data\sharedassets0.assets</PackagePath>
      <Modified>2019-05-09T03:13:08.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\sharedassets1.assets">
      <PackagePath>Data\sharedassets1.assets</PackagePath>
      <Modified>2019-05-09T03:13:08.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\sharedassets2.assets">
      <PackagePath>Data\sharedassets2.assets</PackagePath>
      <Modified>2019-05-09T03:13:08.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\sharedassets3.assets">
      <PackagePath>Data\sharedassets3.assets</PackagePath>
      <Modified>2019-05-09T03:13:08.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\sharedassets4.assets">
      <PackagePath>Data\sharedassets4.assets</PackagePath>
      <Modified>2019-05-09T03:13:08.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\sharedassets5.assets">
      <PackagePath>Data\sharedassets5.assets</PackagePath>
      <Modified>2019-05-09T03:13:08.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\sharedassets6.assets">
      <PackagePath>Data\sharedassets6.assets</PackagePath>
      <Modified>2019-05-09T03:13:08.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\sharedassets7.assets">
      <PackagePath>Data\sharedassets7.assets</PackagePath>
      <Modified>2019-05-09T03:13:08.745</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\sharedassets8.assets">
      <PackagePath>Data\sharedassets8.assets</PackagePath>
      <Modified>2019-05-09T03:13:08.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\sharedassets9.assets">
      <PackagePath>Data\sharedassets9.assets</PackagePath>
      <Modified>2019-05-09T03:13:08.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\level0.resS">
      <PackagePath>Data\level0.resS</PackagePath>
      <Modified>2019-05-09T03:13:02.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\level1.resS">
      <PackagePath>Data\level1.resS</PackagePath>
      <Modified>2019-05-09T03:13:03.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\level2.resS">
      <PackagePath>Data\level2.resS</PackagePath>
      <Modified>2019-05-09T03:13:03.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\level3.resS">
      <PackagePath>Data\level3.resS</PackagePath>
      <Modified>2019-05-09T03:13:03.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\level4.resS">
      <PackagePath>Data\level4.resS</PackagePath>
      <Modified>2019-05-09T03:13:04.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\level5.resS">
      <PackagePath>Data\level5.resS</PackagePath>
      <Modified>2019-05-09T03:13:04.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\level6.resS">
      <PackagePath>Data\level6.resS</PackagePath>
      <Modified>2019-05-09T03:13:04.958</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\level7.resS">
      <PackagePath>Data\level7.resS</PackagePath>
      <Modified>2019-05-09T03:13:05.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\level8.resS">
      <PackagePath>Data\level8.resS</PackagePath>
      <Modified>2019-05-09T03:13:05.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\level9.resS">
      <PackagePath>Data\level9.resS</PackagePath>
      <Modified>2019-05-09T03:13:06.190</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\resources.assets.resS">
      <PackagePath>Data\resources.assets.resS</PackagePath>
      <Modified>2019-05-09T03:13:08.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\sharedassets0.assets.resS">
      <PackagePath>Data\sharedassets0.assets.resS</PackagePath>
      <Modified>2019-05-09T03:13:08.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\sharedassets1.assets.resS">
      <PackagePath>Data\sharedassets1.assets.resS</PackagePath>
      <Modified>2019-05-09T03:13:08.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\sharedassets3.assets.resS">
      <PackagePath>Data\sharedassets3.assets.resS</PackagePath>
      <Modified>2019-05-09T03:13:08.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\sharedassets4.assets.resS">
      <PackagePath>Data\sharedassets4.assets.resS</PackagePath>
      <Modified>2019-05-09T03:13:08.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\managedAssemblies.txt">
      <PackagePath>Data\managedAssemblies.txt</PackagePath>
      <Modified>2019-05-09T03:13:54.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\nativePlugins.txt">
      <PackagePath>Data\nativePlugins.txt</PackagePath>
      <Modified>2019-05-09T03:13:54.492</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\sharedassets1.resource">
      <PackagePath>Data\sharedassets1.resource</PackagePath>
      <Modified>2019-05-09T03:13:08.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\StreamingAssets\Vuforia\HololensPETS.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\HololensPETS.dat</PackagePath>
      <Modified>2018-12-04T09:24:39.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\StreamingAssets\Vuforia\VuforiaMars_Images.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_Images.dat</PackagePath>
      <Modified>2018-12-04T09:24:39.119</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_ModelTarget.dat</PackagePath>
      <Modified>2018-12-04T09:24:39.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\StreamingAssets\Vuforia\VuforiaMars_Object_OT.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_Object_OT.dat</PackagePath>
      <Modified>2018-12-04T09:24:39.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Data\StreamingAssets\Vuforia\VuforiaMars_VuMark.dat">
      <PackagePath>Data\StreamingAssets\Vuforia\VuforiaMars_VuMark.dat</PackagePath>
      <Modified>2018-12-04T09:24:39.245</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2018-10-22T15:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\bin\x86\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2019-05-09T03:15:25.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Assembly-CSharp.dll">
      <PackagePath>Assembly-CSharp.dll</PackagePath>
      <Modified>2019-05-09T03:15:35.613</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.TextRenderingModule.dll">
      <PackagePath>UnityEngine.TextRenderingModule.dll</PackagePath>
      <Modified>2019-05-09T03:15:35.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.TilemapModule.dll">
      <PackagePath>UnityEngine.TilemapModule.dll</PackagePath>
      <Modified>2019-05-09T03:15:35.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.UIElementsModule.dll">
      <PackagePath>UnityEngine.UIElementsModule.dll</PackagePath>
      <Modified>2019-05-09T03:15:35.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.UIModule.dll">
      <PackagePath>UnityEngine.UIModule.dll</PackagePath>
      <Modified>2019-05-09T03:15:35.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.TerrainPhysicsModule.dll">
      <PackagePath>UnityEngine.TerrainPhysicsModule.dll</PackagePath>
      <Modified>2019-05-09T03:15:35.820</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.SpriteMaskModule.dll">
      <PackagePath>UnityEngine.SpriteMaskModule.dll</PackagePath>
      <Modified>2019-05-09T03:15:35.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.SpriteShapeModule.dll">
      <PackagePath>UnityEngine.SpriteShapeModule.dll</PackagePath>
      <Modified>2019-05-09T03:15:35.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.StyleSheetsModule.dll">
      <PackagePath>UnityEngine.StyleSheetsModule.dll</PackagePath>
      <Modified>2019-05-09T03:15:35.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.TerrainModule.dll">
      <PackagePath>UnityEngine.TerrainModule.dll</PackagePath>
      <Modified>2019-05-09T03:15:35.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.UNETModule.dll">
      <PackagePath>UnityEngine.UNETModule.dll</PackagePath>
      <Modified>2019-05-09T03:15:35.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.VideoModule.dll">
      <PackagePath>UnityEngine.VideoModule.dll</PackagePath>
      <Modified>2019-05-09T03:15:35.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.VRModule.dll">
      <PackagePath>UnityEngine.VRModule.dll</PackagePath>
      <Modified>2019-05-09T03:15:35.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.WebModule.dll">
      <PackagePath>UnityEngine.WebModule.dll</PackagePath>
      <Modified>2019-05-09T03:15:35.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.WindModule.dll">
      <PackagePath>UnityEngine.WindModule.dll</PackagePath>
      <Modified>2019-05-09T03:15:35.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.VehiclesModule.dll">
      <PackagePath>UnityEngine.VehiclesModule.dll</PackagePath>
      <Modified>2019-05-09T03:15:35.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.UnityAnalyticsModule.dll">
      <PackagePath>UnityEngine.UnityAnalyticsModule.dll</PackagePath>
      <Modified>2019-05-09T03:15:35.950</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.UnityConnectModule.dll">
      <PackagePath>UnityEngine.UnityConnectModule.dll</PackagePath>
      <Modified>2019-05-09T03:15:35.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.UnityWebRequestAudioModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestAudioModule.dll</PackagePath>
      <Modified>2019-05-09T03:15:35.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.UnityWebRequestModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestModule.dll</PackagePath>
      <Modified>2019-05-09T03:15:35.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.UnityWebRequestTextureModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestTextureModule.dll</PackagePath>
      <Modified>2019-05-09T03:15:35.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.UnityWebRequestWWWModule.dll">
      <PackagePath>UnityEngine.UnityWebRequestWWWModule.dll</PackagePath>
      <Modified>2019-05-09T03:15:36.004</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.SharedInternalsModule.dll">
      <PackagePath>UnityEngine.SharedInternalsModule.dll</PackagePath>
      <Modified>2019-05-09T03:15:36.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.AssetBundleModule.dll">
      <PackagePath>UnityEngine.AssetBundleModule.dll</PackagePath>
      <Modified>2019-05-09T03:15:36.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.AudioModule.dll">
      <PackagePath>UnityEngine.AudioModule.dll</PackagePath>
      <Modified>2019-05-09T03:15:36.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.ClothModule.dll">
      <PackagePath>UnityEngine.ClothModule.dll</PackagePath>
      <Modified>2019-05-09T03:15:36.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.CoreModule.dll">
      <PackagePath>UnityEngine.CoreModule.dll</PackagePath>
      <Modified>2019-05-09T03:15:36.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.CrashReportingModule.dll">
      <PackagePath>UnityEngine.CrashReportingModule.dll</PackagePath>
      <Modified>2019-05-09T03:15:36.504</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.DirectorModule.dll">
      <PackagePath>UnityEngine.DirectorModule.dll</PackagePath>
      <Modified>2019-05-09T03:15:36.510</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.ARModule.dll">
      <PackagePath>UnityEngine.ARModule.dll</PackagePath>
      <Modified>2019-05-09T03:15:36.524</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.AccessibilityModule.dll">
      <PackagePath>UnityEngine.AccessibilityModule.dll</PackagePath>
      <Modified>2019-05-09T03:15:36.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.AIModule.dll">
      <PackagePath>UnityEngine.AIModule.dll</PackagePath>
      <Modified>2019-05-09T03:15:36.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.AnimationModule.dll">
      <PackagePath>UnityEngine.AnimationModule.dll</PackagePath>
      <Modified>2019-05-09T03:15:36.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.dll">
      <PackagePath>UnityEngine.dll</PackagePath>
      <Modified>2019-05-09T03:13:27.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.ParticlesLegacyModule.dll">
      <PackagePath>UnityEngine.ParticlesLegacyModule.dll</PackagePath>
      <Modified>2019-05-09T03:15:36.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.ParticleSystemModule.dll">
      <PackagePath>UnityEngine.ParticleSystemModule.dll</PackagePath>
      <Modified>2019-05-09T03:15:36.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.PerformanceReportingModule.dll">
      <PackagePath>UnityEngine.PerformanceReportingModule.dll</PackagePath>
      <Modified>2019-05-09T03:15:36.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.Physics2DModule.dll">
      <PackagePath>UnityEngine.Physics2DModule.dll</PackagePath>
      <Modified>2019-05-09T03:15:36.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.PhysicsModule.dll">
      <PackagePath>UnityEngine.PhysicsModule.dll</PackagePath>
      <Modified>2019-05-09T03:15:36.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.ScreenCaptureModule.dll">
      <PackagePath>UnityEngine.ScreenCaptureModule.dll</PackagePath>
      <Modified>2019-05-09T03:15:36.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.GameCenterModule.dll">
      <PackagePath>UnityEngine.GameCenterModule.dll</PackagePath>
      <Modified>2019-05-09T03:15:36.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.GridModule.dll">
      <PackagePath>UnityEngine.GridModule.dll</PackagePath>
      <Modified>2019-05-09T03:15:36.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.ImageConversionModule.dll">
      <PackagePath>UnityEngine.ImageConversionModule.dll</PackagePath>
      <Modified>2019-05-09T03:15:36.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.IMGUIModule.dll">
      <PackagePath>UnityEngine.IMGUIModule.dll</PackagePath>
      <Modified>2019-05-09T03:15:36.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.InputModule.dll">
      <PackagePath>UnityEngine.InputModule.dll</PackagePath>
      <Modified>2019-05-09T03:15:36.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.JSONSerializeModule.dll">
      <PackagePath>UnityEngine.JSONSerializeModule.dll</PackagePath>
      <Modified>2019-05-09T03:15:36.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-05-09T03:15:36.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.Timeline.dll">
      <PackagePath>UnityEngine.Timeline.dll</PackagePath>
      <Modified>2019-05-09T03:15:36.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\nunit.framework.dll">
      <PackagePath>nunit.framework.dll</PackagePath>
      <Modified>2019-05-09T03:15:36.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.UI.dll">
      <PackagePath>UnityEngine.UI.dll</PackagePath>
      <Modified>2019-05-09T03:15:37.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.SpatialTracking.dll">
      <PackagePath>UnityEngine.SpatialTracking.dll</PackagePath>
      <Modified>2019-05-09T03:15:37.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.HoloLens.dll">
      <PackagePath>UnityEngine.HoloLens.dll</PackagePath>
      <Modified>2019-05-09T03:15:37.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Vuforia.UnityExtensions.dll">
      <PackagePath>Vuforia.UnityExtensions.dll</PackagePath>
      <Modified>2019-05-09T03:15:37.105</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.StandardEvents.dll">
      <PackagePath>UnityEngine.StandardEvents.dll</PackagePath>
      <Modified>2019-05-09T03:15:37.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\UnityEngine.Networking.dll">
      <PackagePath>UnityEngine.Networking.dll</PackagePath>
      <Modified>2019-05-09T03:15:37.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\GLTFSerializationUWP.dll">
      <PackagePath>GLTFSerializationUWP.dll</PackagePath>
      <Modified>2019-05-09T03:15:37.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\Vectrosity.dll">
      <PackagePath>Vectrosity.dll</PackagePath>
      <Modified>2019-05-09T03:15:37.260</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\imd-lab\Desktop\research\Music-PETS\build2\HololensPETS-Unity\bin\x86\Release\Core\HololensPETS-Unity.exe">
      <PackagePath>HololensPETS-Unity.exe</PackagePath>
      <Modified>2019-05-09T03:15:37.810</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.27004.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.27004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.27004.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.27004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.27004.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.27004.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM64\Microsoft.VCLibs.ARM64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.26706.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.26706.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>