# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HololensPETS-Unity.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
HololensPETS-Unity\App.cs: D696F7DC8C47B7EE8E106B5FDAA7E669
HololensPETS-Unity\HololensPETS-Unity.csproj: 9C0DADE27EE3585B0BC78AD17834E245
HololensPETS-Unity\HololensPETS-Unity.csproj.user: modified
HololensPETS-Unity\Package.appxmanifest: 331C88E9A9C21A5EDC7D3D308C5F87DB
HololensPETS-Unity\project.json: 1D02BC64BAC0D041019673A1C4C51737
HololensPETS-Unity\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HololensPETS-Unity\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HololensPETS-Unity\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HololensPETS-Unity\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HololensPETS-Unity\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HololensPETS-Unity\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HololensPETS-Unity\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HololensPETS-Unity\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HololensPETS-Unity\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HololensPETS-Unity\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HololensPETS-Unity\bin\x86\Release\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HololensPETS-Unity\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HololensPETS-Unity\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
HololensPETS-Unity\obj\x86\Debug\HololensPETS-Unity.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HololensPETS-Unity\obj\x86\Release\HololensPETS-Unity.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HololensPETS-Unity\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
